{
  "DemoValues": {
      "AccountName": "Relecloud",
      "AccountStatusCode": 1, 
      "AccountTelephone1": "446-555-0159",
      "AccountAddress1_City": "Peterborough",

      "ContactFirstName": "Jayne",
      "ContactUpdatedFirstName": "Jane",
      "ContactLastName": "Smith",
      "ContactEMailAddress1": "jane.smith@relecloud.co.uk",
      "ContactTelephone1": "557-666-1260",

      "IncidentTitle": "Defective Screen",
      "IncidentDescription": "Laptop display is too bright",
      "IncidentPriorityCode": 1,
      "IncidentStatusCode": 1,
      "IncidentCaseTypeCode": 2,
      "IncidentServiceStage": 1,
      "IncidentUpdatedServiceStage": 2,
      "IncidentCaseOriginCode": 3
  }
}